$color-main: #404040;

@mixin grid($columns) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: $columns;
    grid-template-columns: $columns;
}

body {
    width: 100%;
    margin: auto;
    @include grid(4fr 1fr);
    grid-template-areas: "header header""main main""footer footer";
}

main {
    padding-top: 8em;
    @include grid(1fr 2fr);
    grid-template-areas: ". prodmain"". aside";
}

aside.foryou {
    padding-top: 8em;
    grid-area: aside;
}

main {
    section {
        &.singleprodleft {
            position: -webkit-sticky;
            position: fixed;
            top: 10em;
            left: 1em;
            width: 27%;
        }

        &.singleprodmain {
            grid-area: prodmain;
            margin-left: 3em;

            h3 {
                font-size: 1.2em;
                display: inline;
            }

            span {
                font-weight: 700;
            }

            p {
                display: block;
            }
        }
    }

    .singleprodmain form {
        display: inline;
        margin-left: 20em;
    }

    .singleprodtitlefixed {
        position: fixed;
        top: 38em;
        left: 4em;

        form {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            justify-content: space-between;

            p {
                margin: 0;
                width: 100%;
            }

            input[type="radio"] {
                -webkit-appearance: none;
                width: 0;
            }

            label {
                width: 4em;
                height: 2em;
                padding: .2em;
                border: 1px solid $color-main;
                text-align: center;
                transition-duration: .5s;
                margin-bottom: 1em;

                &:hover {
                    background-color: $color-main;
                    color: #fff;
                    cursor: pointer;
                    transform: scale(1.1);
                }
            }
        }
    }
}

.activeradio {
    background-color: $color-main;
    color: #fff;
    cursor: pointer;
}

main {
    .stitfixnone {
        display: none;
    }

    section {
        &.singleprodmain {
            >p {
                margin-top: 4em;
                margin-bottom: 4em;
                width: 80%;
            }

            figure {
                height: 20em;
                width: 80%;
                overflow: hidden;

                img {
                    margin-top: -35%;
                    width: 100%;
                    overflow: hidden;
                }
            }
        }

        &.infoprod {
            width: 80%;
            height: 20em;
            margin-right: auto;
            margin-left: auto;
            @include grid(6fr 1fr);
            grid-template-areas: "bigpic .""bigpic .""bigpic .""bigpic .""buttons .";
            align-items: center;
            margin-bottom: 8em;
        }
    }
}

section.buttons {
    width: 92%;
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
    margin-top: 1.5em;

    button {
        padding: .5em 3em;
        border-radius: 1em;
        box-shadow: 1px 2px 3px #40404049;
        transition: .2s all ease-in;

        &:hover {
            transform: scale(1.1);
            background-color: $color-main;
            color: #fff;
        }
    }
}

main section {
    &.infoprod figure {
        width: 4em;
        height: 4em;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.253);
        border-radius: 1em;
        cursor: pointer;
        transition: transform .5s;

        &:hover {
            transform: scale(1.1);
        }

        &.bigpic {
            grid-area: bigpic;
            width: 20em;
            height: 20em;
            border: none;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.253);
        }

        img {
            width: 100%;
            overflow: hidden;
        }
    }

    &.singleprodleft {
        span {
            font-weight: 700;
        }

        p {
            margin-top: 1em;
            margin-bottom: 1rem;
        }

        >p {
            width: 80%;
            margin: auto;
            padding-bottom: 1em;
        }
    }
}

.picgallery {
    width: 40em;
    height: 60em;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -30em;
    margin-left: -20em;
    overflow: hidden;
    z-index: 99999999;
    @include grid(1fr 1fr 1fr 1fr 1fr);
    align-content: center;
    justify-content: center;
    grid-template-areas: "fullpic fullpic fullpic fullpic fullpic"". . . . .";
}

.showfullpic {
    height: 37em;
    overflow: hidden;
    text-align: center;
    grid-area: fullpic;
    margin: auto;
}

.picsunder {
    margin: auto;
    margin-top: 2em;
    width: 6em;
    height: 6em;
    overflow: hidden;
    text-align: center;
    border-radius: 1em;
    cursor: pointer;
    transition: transform .5s;

    &:hover {
        transform: scale(1.1);
    }

    img {
        width: 100%;
    }

    &.activeprodimg {
        border: 3px solid red;
    }
}

.blurry::after {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
}

.blurred {
    filter: blur(3px);
}

.showfullpic img {
    height: 100%;
}

aside.foryou {
    width: 80%;

    /* margin-right: auto;
    margin-left: auto; */

    .carousel-inner {
        height: 24em;
        width: 100%;
        overflow: hidden;
    }

    .item {
        >section {
            width: 85%;
            min-height: 23em;
            max-height: 23em;
        }

        figure.productpic {
            height: 23em;
            overflow: hidden;
        }

        img {
            margin-top: -18em;
        }

        &:hover {
            figure.productpic {
                height: 0em;
            }

            .caption {
                margin: auto;
                max-height: 3%;

                h4 {
                    padding-top: 5rem;
                    padding-bottom: .2em;
                }

                p {
                    padding-bottom: 3em;
                }
            }
        }
    }
}